--// Oaklands 自定义地块传送脚本 + 全扫描 + 扫描范围修复
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "Oaklands 地块传送",
    Icon = 4483362458,
    LoadingTitle = "Oaklands 工具",
    LoadingSubtitle = "By Script",
    Theme = "Default",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "OaklandsConfig",
        FileName = "PlotData"
    },
})

-- ============ 主标签页 ============
local MainTab = Window:CreateTab("🏠 主页", 4483362458)
MainTab:CreateSection("📊 状态")
local StatusLabel = MainTab:CreateLabel("⏳ 等待初始化...")
MainTab:CreateSection("🏗️ 地块")
MainTab:CreateButton({ Name = "📍 设置当前位置为地块", Callback = function() SetCustomPlot() end })
MainTab:CreateButton({ Name = "🗑️ 清除自定义地块", Callback = function() ClearCustomPlot() end })
MainTab:CreateButton({ Name = "🔍 自动检测我的地块", Callback = function() AutoDetectPlot() end })
MainTab:CreateSection("🎮 操作")
MainTab:CreateButton({ Name = "📦 传送眼前物品 + 人物", Callback = function() TeleportBoth() end })
MainTab:CreateButton({ Name = "📤 仅传送眼前物品", Callback = function() TeleportItemsOnly() end })
MainTab:CreateButton({ Name = "🏃 仅传送到地块", Callback = function() TeleportToPlot() end })
MainTab:CreateButton({ Name = "↩️ 返回传送前位置", Callback = function() TeleportBack() end })
MainTab:CreateSection("🤖 自动传送")
MainTab:CreateToggle({ Name = "🔄 自动传送眼前掉落物", CurrentValue = false, Callback = function(v) if v then StartAuto() else StopAuto() end end })

-- ============ 物体扫描标签页 ============
local ScanTab = Window:CreateTab("🔍 物体扫描", 4483362458)
ScanTab:CreateSection("📡 扫描")
ScanTab:CreateButton({ Name = "🔍 扫描周围物体", Callback = function() DoScan() end })
ScanTab:CreateSection("✅ 已选物体")
local SelName = ScanTab:CreateLabel("❌ 未选择")
local SelPos = ScanTab:CreateLabel("📍 坐标: --")
ScanTab:CreateButton({ Name = "🏃 传送到选中物体", Callback = function() TeleportToSel() end })
ScanTab:CreateSection("📋 物体列表 (点击选择/取消)")

-- ============ 设置标签页 → 输入框（修复版） ============
local SettingsTab = Window:CreateTab("⚙️ 设置", 4483362458)
SettingsTab:CreateSection("高度设置（可输入任意数字，无上限）")

local PlayerHeight = 35
local ItemHeight = 20

SettingsTab:CreateInput({
    Name = "人物传送高度",
    PlaceholderText = "默认35",
    CurrentValue = "35",
    Callback = function(val)
        local n = tonumber(val)
        if n then PlayerHeight = n end
    end
})
SettingsTab:CreateInput({
    Name = "物品传送高度",
    PlaceholderText = "默认20",
    CurrentValue = "20",
    Callback = function(val)
        local n = tonumber(val)
        if n then ItemHeight = n end
    end
})

SettingsTab:CreateSlider({ Name = "🔭 扫描范围", Range = {50, 1000}, Increment = 50, Suffix = "studs", CurrentValue = 500, Flag = "sr" })

-- ============ 核心变量 ============
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local UIS = game:GetService("UserInputService")
local lplr = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local cp, cf, cplot, old = nil, nil, nil, nil
local ae, aloop, pitems = false, nil, {}
local olist, osel = {}, nil
local allBtns = {}

-- ============ 翻译表 ============
local CN = {
    Tree="树", Oak="橡树", Birch="桦树", Maple="枫树", Cherry="樱桃树",
    Palm="棕榈树", Cactus="仙人掌", Pine="松树", Spruce="云杉",
    Bamboo="竹子", Kelp="海带", Redwood="红杉", Magma="岩浆树",
    Bone="骨树", Mushroom="蘑菇树", Sakura="樱花树",
    Log="原木", Wood="木头", Branch="树枝", Stick="木棍", Leaf="树叶",
    Stone="石头", Rock="岩石", Ore="矿石", Coal="煤矿", Iron="铁矿",
    Copper="铜矿", Gold="金矿", Diamond="钻石", Crystal="水晶",
    Marble="大理石", Slate="板岩", Granite="花岗岩", Obsidian="黑曜石",
    Basalt="玄武岩", Sandstone="砂岩", Limestone="石灰石", Clay="黏土",
    Axe="斧头", Pickaxe="镐子", Saw="锯子", Hammer="锤子", Shovel="铲子",
    Sander="打磨机", Drill="钻头", Bomb="炸弹", Gift="礼物",
    Seed="种子", Wheat="小麦", Corn="玉米", Apple="苹果", Berry="浆果",
    Flower="花", Grass="草", Meat="肉", Fish="鱼",
}
local function TR(n)
    if not n then return "未知" end
    if CN[n] then return CN[n] end
    local l = string.lower(tostring(n))
    for k, v in pairs(CN) do if string.find(l, string.lower(k)) then return v end end
    return n
end
local function Cat(n)
    if not n then return "📦 物品" end
    local l = string.lower(tostring(n))
    local tk = {"tree","oak","birch","pine","maple","palm","redwood","bamboo","kelp","mushroom","spruce","magma","cactus","bone","log","wood","branch","stick","leaf","sapling","root","trunk","bark","seed","flower","grass","bush","fern"}
    local ok = {"ore","stone","rock","coal","iron","copper","gold","crystal","marble","slate","granite","obsidian","quartz","basalt","clay","gravel","sandstone","limestone","salt","sulfur","diamond","silver","sand"}
    for _, k in pairs(tk) do if string.find(l, k) then return "🌳 树木" end end
    for _, k in pairs(ok) do if string.find(l, k) then return "⛏️ 矿石" end end
    return "🏠 建筑"
end
local function US(m) pcall(function() StatusLabel:Set(m) end) end

-- ============ 地块 ============
function SetCustomPlot()
    local c = lplr.Character if not c then US("❌ 角色未加载") return end
    local h = c:FindFirstChild("HumanoidRootPart") if not h then return end
    cp = h.Position
    pcall(function() writefile("op.txt", tostring(cp.X)..","..tostring(cp.Y)..","..tostring(cp.Z)) end)
    US("✅ 已保存")
end
function ClearCustomPlot()
    cp = nil
    pcall(function() delfile("op.txt") end)
    US("🗑️ 已清除")
end
function AutoDetectPlot()
    local w = Workspace:FindFirstChild("World")
    if not w then US("❌ 未找到World") return end
    local prop = w:FindFirstChild("Property")
    if not prop then US("❌ 未找到Property") return end
    for _, o in pairs(prop:GetDescendants()) do
        if o:IsA("ObjectValue") and o.Value == lplr then
            cplot = o.Parent
            break
        end
    end
    if not cplot then US("❌ 未找到地块") return end
    cf = nil
    for _, pt in pairs(cplot:GetDescendants()) do
        if pt.Name == "PropertyFloor" and pt.Parent and pt.Parent.Name == "GrassFolder" then
            cf = pt
            break
        end
    end
    if cf then
        local floorPos = cf.Position
        local floorSize = cf.Size
        cp = Vector3.new(floorPos.X, floorPos.Y + (floorSize.Y / 2) + 2, floorPos.Z)
        US("✅ 地板已找到")
    else
        local bx = cplot:GetBoundingBox()
        if bx then
            cp = Vector3.new(bx.Position.X, bx.Position.Y + (bx.Size.Y / 2) + 2, bx.Position.Z)
        else
            cp = cplot:GetModelCFrame().Position + Vector3.new(0, 5, 0)
        end
        US("⚠️ 使用地块中心")
    end
    pcall(function() writefile("op.txt", tostring(cp.X)..","..tostring(cp.Y)..","..tostring(cp.Z)) end)
end
local function GT()
    if cp then return cp end
    if cf then
        local floorPos = cf.Position
        local floorSize = cf.Size
        return Vector3.new(floorPos.X, floorPos.Y + (floorSize.Y / 2) + 2, floorPos.Z)
    end
    AutoDetectPlot()
    return cp
end

-- ============ 物品传送 ============
local function FR(item)
    if not item then return nil end
    if item:IsA("BasePart") then return item end
    if item:IsA("Model") and item.PrimaryPart then return item.PrimaryPart end
    for _, c in pairs(item:GetDescendants()) do if c:IsA("BasePart") then return c end end
    return nil
end
local function GI()
    if not GT() then return {} end
    local w = Workspace:FindFirstChild("World") if not w then return {} end
    local f = w:FindFirstChild("LooseItems") if not f then return {} end
    local r = {}
    local camPos = Camera.CFrame.Position
    for _, it in pairs(f:GetChildren()) do
        local rt = FR(it)
        if rt and not rt.Anchored then
            local _, onScreen = Camera:WorldToViewportPoint(rt.Position)
            if onScreen and (rt.Position - camPos).Magnitude <= 200 then
                table.insert(r, {m=it, r=rt})
            end
        end
    end
    return r
end
local function TI(d)
    local t = GT() if not t then return end
    local m, r = d.m, d.r if not m or not r then return end
    task.spawn(function()
        local attempts = 0
        while attempts < 15 and m and m.Parent do
            attempts = attempts + 1
            if (r.Position - t).Magnitude < 10 then break end
            local o = Vector3.new(math.random(-3,3), ItemHeight, math.random(-3,3))
            pcall(function() if m:IsA("Model") then m:PivotTo(CFrame.new(t+o)) else m.CFrame=CFrame.new(t+o) end end)
            pcall(function() r.Velocity = Vector3.new(math.random(-5,5), math.random(3,10), math.random(-5,5)) end)
            task.wait(0.08)
        end
    end)
end

function StartAuto() if aloop then return end ae=true pitems={}
    aloop=task.spawn(function() while ae do local items=GI() for _, d in pairs(items) do if not ae then break end local m=d.m if m and not pitems[m] then pitems[m]=true task.spawn(function() TI(d) task.wait(0.5) pitems[m]=nil end) end end task.wait(0.3) end end)
end
function StopAuto() ae=false if aloop then task.cancel(aloop) aloop=nil end pitems={} end

function TeleportItemsOnly() if not GT() then US("❌ 请先设置地块") return end local items=GI() for _, d in pairs(items) do TI(d) end US("✅ 已传送"..#items.."个物品") end
function TeleportBoth() local t=GT() if not t then US("❌ 请先设置地块") return end local items=GI() for _, d in pairs(items) do TI(d) end task.wait(0.3)
    local c=lplr.Character if c then local h=c:FindFirstChild("HumanoidRootPart") if h then old=h.CFrame h.CFrame=CFrame.new(t+Vector3.new(0,PlayerHeight,0)) end end US("✅ 物品+人物已传送") end
function TeleportToPlot() local t=GT() if not t then US("❌ 请先设置地块") return end local c=lplr.Character if not c then return end local h=c:FindFirstChild("HumanoidRootPart") if not h then return end old=h.CFrame h.CFrame=CFrame.new(t+Vector3.new(0,PlayerHeight,0)) US("✅ 已传送到地块") end
function TeleportBack() if not old then US("❌ 无返回位置") return end local c=lplr.Character if not c then return end local h=c:FindFirstChild("HumanoidRootPart") if not h then return end h.CFrame=old old=nil US("✅ 已返回") end

-- ============ 全量扫描 · 无黑名单 · 范围修复 · 零报错 ============
local function ClearAllBtns()
    for _, b in pairs(allBtns) do pcall(function() b:Destroy() end) end
    allBtns = {}
end

local function SafeGetFlag(flag, default)
    local suc, res = pcall(function() return Rayfield.Flags[flag].CurrentValue end)
    return suc and res or default
end

local function ScanRecursive(folder, depth, seen, ppos, range)
    if depth > 8 or not folder then return end
    for _, child in pairs(folder:GetChildren()) do
        pcall(function()
            if child:IsA("Model") or child:IsA("BasePart") then
                local root = child:FindFirstChildWhichIsA("BasePart") or child.PrimaryPart or (child:IsA("BasePart") and child)
                if root and (root.Position - ppos).Magnitude <= range then
                    local key = child.Name .. "|" .. tostring(root.Position)
                    if not seen[key] then
                        seen[key] = true
                        table.insert(olist, {
                            n = child.Name,
                            d = Cat(child.Name) .. " " .. TR(child.Name) .. " [" .. child.Name .. "]",
                            p = root.Position
                        })
                    end
                end
            end
            if child:IsA("Folder") or child:IsA("Model") then
                ScanRecursive(child, depth + 1, seen, ppos, range)
            end
        end)
    end
end

function DoScan()
    olist = {}
    osel = nil
    ClearAllBtns()
    SelName:Set("⏳ 全扫描中...")
    SelPos:Set("📍 坐标: --")
    
    local ppos = (lplr.Character and lplr.Character:FindFirstChild("HumanoidRootPart")) and lplr.Character.HumanoidRootPart.Position or Vector3.zero
    local range = SafeGetFlag("sr", 500)
    local seen = {}
    local world = Workspace:FindFirstChild("World")
    
    if world then ScanRecursive(world, 1, seen, ppos, range) end
    
    local targets = {
        Workspace:FindFirstChild("Trees"), Workspace:FindFirstChild("Rocks"), Workspace:FindFirstChild("Ores"),
        Workspace:FindFirstChild("Items"), Workspace:FindFirstChild("LooseItems"), Workspace:FindFirstChild("Structures"),
        world and world:FindFirstChild("Property"), world and world:FindFirstChild("TreeRegions"), world and world:FindFirstChild("RockRegions")
    }
    
    for _, t in pairs(targets) do if t then ScanRecursive(t, 1, seen, ppos, range) end end
    
    table.sort(olist, function(a,b) return a.d < b.d end)
    
    for i = 1, math.min(#olist, 300) do
        local obj = olist[i]
        local btn = ScanTab:CreateButton({
            Name = obj.d,
            Callback = function()
                osel = obj
                SelName:Set("✅ " .. obj.d)
                SelPos:Set("📍 坐标: (" .. math.floor(obj.p.X) .. "," .. math.floor(obj.p.Y) .. "," .. math.floor(obj.p.Z) .. ")")
            end
        })
        table.insert(allBtns, btn)
    end
    
    SelName:Set("📊 总计 " .. #olist .. " 个物体")
    US("✅ 扫描完成")
end

function TeleportToSel()
    if not osel then US("❌ 未选择物体") return end
    local c = lplr.Character if not c then return end
    local h = c:FindFirstChild("HumanoidRootPart") if not h then return end
    old = h.CFrame
    h.CFrame = CFrame.new(osel.p + Vector3.new(0, PlayerHeight, 0))
    US("✅ 已传送")
end

-- ============ 快捷键 ============
UIS.InputBegan:Connect(function(i, g) if g then return end
    if i.KeyCode==Enum.KeyCode.T then TeleportBoth()
    elseif i.KeyCode==Enum.KeyCode.Y then TeleportToPlot()
    elseif i.KeyCode==Enum.KeyCode.U then TeleportBack() end
end)

-- ============ 初始化 ============
task.spawn(function()
    if not game:IsLoaded() then game.Loaded:Wait() end
    if game.PlaceId~=9938675423 then US("❌ 错误的ID") return end
    while not lplr do task.wait(1) lplr=Players.LocalPlayer end
    local ok, d = pcall(function() return readfile("op.txt") end)
    if ok and d then local parts={} for v in string.gmatch(d,"[^,]+") do table.insert(parts,tonumber(v)) end
        if #parts>=3 then cp=Vector3.new(parts[1],parts[2],parts[3]) US("✅ 已加载地块位置") end
    end
    if not cp then AutoDetectPlot() end
    US("✅ 工具已就绪")
end)

Rayfield:Notify({ Title="✅ Oaklands 已就绪", Content="T=全传 Y=人 U=返回", Duration=5 })
